<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#744343">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:id="@+id/unit_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="15dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NameHere"
                android:textSize="15dp"
                android:textColor="#aaf"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_name"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atk :"
                android:textSize="15dp"
                android:layout_margin="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="15dp"
                android:textColor="#f77"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txt_atk"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Def :"
                android:textSize="15dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="15dp"
                android:textColor="#f77"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txt_def"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count :"
                android:textSize="15dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="15dp"
                android:textColor="#FFD600"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_cnt"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="MOVE"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_state"
            android:background="@drawable/inven_deploy_btn"/>

    </LinearLayout>

</LinearLayout>