<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#744343">
    
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:id="@+id/unit_img"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE :"
                android:textSize="15dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 $"
                android:layout_marginTop="5dp"
                android:textColor="#FFD600"
                android:id="@+id/unit_price"/>

         </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME :"
                android:textSize="15dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESERVE FORCES"
                android:layout_marginTop="5dp"
                android:textColor="#aaf"
                android:id="@+id/unit_name"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATK :"
                android:textSize="15dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="#f77"
                android:id="@+id/unit_atk"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEF :"
                android:textSize="15dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="#f77"
                android:id="@+id/unit_def"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공격"
                android:textSize="15dp"
                android:textColor="#DCD4D4"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/can_atk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방어"
                android:textSize="15dp"
                android:textColor="#DCD4D4"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/can_def"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_margin="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="BUY"
                android:textSize="10dp"
                android:id="@+id/btn_buy"
                android:background="@drawable/market_buy_btn"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>